# employee-management

./: Dockerfile  Jenkinsfile  Jenkinsfile-demo  README.md  docker-compose.yml  pom.xml
src/main/java/com/employeemanagement/config/: ModelData.java
src/main/java/com/employeemanagement/controller/: BasicViewController.java  EmployeeController.java
src/main/java/com/employeemanagement/entity/: EmployeeEntity.java
src/main/java/com/employeemanagement/repository/: EmployeeRepository.java
src/main/java/com/employeemanagement/service/: EmployeeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.test.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: add-employee.html  employee.html  employees.html  error.html  index.html  update-employee.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/employeemanagement/: EmployeeEntityManagementApplicationTests.java
src/test/java/com/employeemanagement/repository/: EmployeeRepositoryTest.java
src/test/java/com/employeemanagement/service/: EmployeeServiceTest.java
