spring.profiles.active=dev

# ====== Thymeleaf Properties
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ====== Server Properties
server.port=5555
server.servlet.context-path=/employee-management