spring.profiles.active=@activatedProperties@
#dev
#https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven

# ====== Thymeleaf Properties
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ====== Server Properties
#server.port=5555
#server.servlet.context-path=/employee-management